<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITMS.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <%--    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">

        <div class="container">
            <div class="row" style="background-color: #337497">
                <div class="col-md-4">
                    <img src="city_tech_logo_banner.gif" class="left" alt="City Tech Logo" />
                </div>
                <div class="col-md-8">
                    <h1 style="color: #ffffff">ITMS<br />
                        Internship Tracking Management System
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
<%--                            <a class="navbar-brand" href="#">Bootstrap theme</a>--%>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Default.aspx"">Home</a></li>
                                <li><a href="StudentMainPage.aspx">Students</a></li>
                                <li><a href="SponsorPage.aspx">Sponsors</a></li>
                                <li><a href="FacultyMainPage.aspx">Faculty</a></li>
                                <li><a href="Reports.aspx">Reports</a></li>
                                <%--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Nav header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>


            </div>
            <div class="row">

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

        </div>


    </form>
</body>
</html>
