<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITMS.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
<%--    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form runat="server">

        <div class="container">
            <div class="row">
                <div class="col-lg-4"
                <img src="city_tech_logo_banner.gif" class="left" />
                <h1 class="right">
                  ITMS<br />Internship Tracking Management System
                </h1>
            </div>
            <div class="row">

             <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>

        </div>


    </form>
</body>
</html>
